---
date_added: 2019-05-20
title: TanTan WP3
category: plug
type: Plug
standard: us
link: https://www.amazon.com/TanTan-Wireless-Required-Anywhere-Upgraded/dp/B071VYFJRL
image: https://images-na.ssl-images-amazon.com/images/I/51w4yXJCnnL._SL1500_.jpg
template: '{"NAME":"TanTan WP3","GPIO":[57,0,56,0,0,0,0,0,0,17,0,21,0],"FLAG":0,"BASE":18}'
link2: https://www.amazon.com/Smart-Plug-TanTan-Enabled-Socket/dp/B079KYVRN8/
---

The above didn't work for me, but this one does
{"NAME":"TanTan WP3","GPIO":[0,0,0,0,9,0,0,0,57,56,21,0,0],"FLAG":0,"BASE":18}






